PORT = 4000
JWT_SECRET = s86UaYx7xvQarSUG7qK5SdiQUf5hWh
WS_PORT = 5001

REDIS_PORT = 6379
REDIS_HOST = poker-redis
REDIS_USER = default
REDIS_PASS = ispitivac

STRIPE_KEY = sk_test_51QYn1lL53CQXsO0asnTOyzwvULdhfrNx3kQe4DVYJmzN8IJw7IXt3np52uWCD3sMNL1uuMJeSbev4nKqhUsAGX4Y00fjXkBT9n
STRIPE_WEBHOOK_SECRET = whsec_80c3f3ea5345d278947cc780b65473e72b75544ae5af877500714272eeac7582

DB_PASSWORD = ispitivac
DB_USER = faruk
DB_NAME = poker
DB_HOST = localhost
DB_PORT = 5433