PORT=4000
DATABASE_URL = mysql://poker_admin:s86UaYx7xvQarSUG7qK5SdiQUf5hWh@localhost:8081/poker
JWT_SECRET = s86UaYx7xvQarSUG7qK5SdiQUf5hWh
FRONTEND_URL = http://localhost:5173/
WS_PORT = 5001
REDIS_PORT = 8082
REDIS_HOST = 127.0.0.1
REDIS_USER = default
REDIS_PASS = ispitivac